# the upstream component nginx needs to connect to
upstream medicall {
    server unix:///home/ubuntu/python_env/codebase/callyourmedic/callyourmedic/callyourmedic.socket; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
	listen	80;
	server_name    52.77.210.94;
	return         301 https://$server_name$request_uri;
}

server {
    # the port your site will be served on
    #listen  80;
    listen 	443;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name 52.77.210.94;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    ssl on;
    ssl_certificate /home/ubuntu/server.crt;
    ssl_certificate_key /home/ubuntu/privatekey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;    
    add_header Strict-Transport-Security "max-age=31536000"; 

    # Django media
#    location /media  {
        # your Django project's media files - amend as required
#        alias /path/to/site1/site1/media;
#    }

 #   location /static {
        # your Django project's static files - amend as required
        #alias /path/to/site1/site1/static; 
#    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  medicall;
        # the uwsgi_params file you installed
        include     /home/ubuntu/python_env/codebase/callyourmedic/callyourmedic/uwsgi_params;

	uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    
}
