#Django related settings
chdir = /home/ubuntu/python_env/codebase/callyourmedic/callyourmedic/
module = callyourmedic.wsgi
home = /home/ubuntu/pyhton_env


#process related settings
master = true
process = 15
socket = /home/ubuntu/python_env/codebase/callyourmedic/callyourmedic/callyourmedic.socket
chmod-socket = 666


