[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/python_env/codebase/callyourmedic/callyourmedic
# Django's wsgi file
module          = callyourmedic.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/python_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

enable-threads  = true

# the socket (use the full path to be safe
socket          = /home/ubuntu/python_env/codebase/callyourmedic/callyourmedic/callyourmedic.socket
# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
max-requests    = 5000
deamonize       = /home/ubuntu/uwsgi_conf/uwsgi.log

touch-reload    = /home/ubuntu/python_env/codebase/callyourmedic/callyourmedic/reload